.footer {
  padding-top: 60px;
  padding-bottom: 20px;
  background: url(../images/footer/footer-bg-first.png) no-repeat center,
    url(../images/footer/footer-bg-second.png) no-repeat center;
  background-size: cover;

  &__top {
    margin-bottom: 24px;
    &__cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      //   gap: 80px;
    }

    &__card {
      width: calc(25% - 60px);

      &__img {
        margin-bottom: 33px;
      }

      &__title {
        margin-bottom: 33px;
        font-size: 24px;
        line-height: 28px;
        font-weight: 700;
        color: $secondaryColor;
      }

      &__desc {
        color: $secondaryColor;
      }

      &__list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        color: $secondaryColor;
      }

      &__link {
        font-size: 18px;
        line-height: 24px;
        color: $secondaryColor;
        transition: 0.4s;

        &:hover {
          color: $hoverColor;
        }
      }

      .footer-item-contact {
        display: flex;
        align-items: center;
        gap: 17px;
      }

      .footer-contact-icons {
        margin-top: 30px;
      }

      .footer-contact-icons a {
        display: flex;
        align-items: center;
        gap: 18px;
        transition: 0.3s;
      }
    }
  }
  @media (max-width: 1180px) {
    &__top {
      &__cards {
        gap: 30px;
      }
      &__card {
        width: calc(45%);
      }
    }
  }

  @media (max-width: 550px) {
    &__top {
      &__card {
        width: calc(100%);
      }
    }
  }

  &__bottom {
    &__line {
      display: block;
      width: 100%;
      height: 1px;
      margin-bottom: 14px;
      background-color: $secondaryColor;
    }

    &__list {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      color: $secondaryColor;
    }
  }
}
